# BakingApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pharaoh/com/bakingapp/: ExampleInstrumentedTest.java  TestingClass.java
app/src/androidTest/java/pharaoh/com/bakingapp/RecyclerView/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pharaoh/com/bakingapp/Api/: NetworkOperations.java  OnRequestFinishedListener.java  RetrofitEndPoint.java
app/src/main/java/pharaoh/com/bakingapp/IdlingResource/: HomeIdlingResource.java
app/src/main/java/pharaoh/com/bakingapp/data/Models/: Ingredient.java  Recipe.java  Step.java  WidgetModel.java
app/src/main/java/pharaoh/com/bakingapp/data/database/: Contract.java  Database.java
app/src/main/java/pharaoh/com/bakingapp/ui/: FragmentOneListener.java  RecyclerViewItemClickListener.java
app/src/main/java/pharaoh/com/bakingapp/ui/Activities/: HomeActivity.java  RecipeDetailsActivity.java  StepDetailsActivity.java
app/src/main/java/pharaoh/com/bakingapp/ui/Adapters/: IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/pharaoh/com/bakingapp/ui/Fragments/: StepDetailsFragment.java  StepFragment.java
app/src/main/java/pharaoh/com/bakingapp/ui/Widget/: RecipeWidget.java  RecipeWidgetConfigureActivity.java  WidgetService.java
app/src/main/res/drawable/: color_selector.xml  ic_next.xml  ic_serve.xml  ic_stais.xml
app/src/main/res/layout/: activity_home.xml  activity_recipe_details.xml  activity_step_details.xml  details_fragment.xml  ingredient_list_item.xml  recipe_widget.xml  recipe_widget_configure.xml  recipes_list_item.xml  step_fragment.xml  steps_list_item.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  activity_recipe_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/pharaoh/com/bakingapp/: ExampleUnitTest.java
