<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"

    tools:context="pharaoh.com.bakingapp.ui.Activities.HomeActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="phone"
        >

    </android.support.v7.widget.RecyclerView>
    <Button
        android:onClick="reload"
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/reload" android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:visibility="gone"/>

</RelativeLayout>
